*{padding:0;margin:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
     box-sizing:border-box; word-wrap:break-word;}

@font-face {
    font-family: 'mapsqricon';
    src: url('fonts/mapsqricon.eot');
    src: url('fonts/mapsqricon.eot?#iefix') format('embedded-opentype'),
         url('fonts/mapsqricon.woff') format('woff'),
         url('fonts/mapsqricon.ttf') format('truetype'),
         url('fonts/mapsqricon.svg#mapsqricon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: block;
   font-family: 'mapsqricon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-mapinfo:before{content:'\0041';}
.icon-destinations:before{content:'\0042';}
.icon-transportation:before{content:'\0043';}
.icon-mapstyle:before{content:'\0044';}
.icon-mapsave:before{content:'\0045';}
.icon-mapbook:before{content:'\0046';}
.icon-move:before{content:'\0047';}
.icon-eraseer:before{content:'\0048';}
.icon-draw:before{content:'\0049';}
.icon-add:before{content:'\004a';}


@font-header: "Montserrat", sans-serif;
@font-body: "Istok Web", sans-serif;
@black: #222;
@white: #fff;
@middawn: #ef303b;
@mtwind: #75ffc0;
@mtwind-hl: #112378;
@sunflower: #fdf06f;
@grey: #e6e6e6;
@activegrey: #b3b3b3;
@inactivegrey: #666666;
@darkgrey: #333333;
@darkergrey: #1a1a1a;

h1, h2, h3, h4{
    font-family: @font-header;
    color: @white;
}
h3{
    font-size: 1.5em;
    margin-bottom: 24px;
}
.base_tst{
    transition: .2s all ease;
}
.abs_middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body { 
    margin:0; 
    padding:0; 
    position: relative;
    font-size: 1;
    line-height: 1.5;
    color: @grey;
    font-family: @font-body;
}
hr{
    margin: 24px 0;
    border: none;
    border-top: @inactivegrey .5px solid;
}

                    @mapwidth: 400px;
                    @mapheight: 300px;

#map { 
    width: @mapwidth; 
    height: @mapheight; 
    .abs_middle;
    overflow: visible;
    z-index: 999;
}
#geocoder-container{
    position: absolute;
    top: 16px;
    left: 16px;
    width: 100%;
    height: auto;
}

.mapcontainer{
    width: calc(~'(100% - 352px)');
    float: right;
    height: 100vh;
    background: @grey;
    position: relative;
    
    div[id*='_btns']{
        width: @mapwidth;
        margin: 0;
        display: block;
        .abs_middle;
        
        >div{
            width: 32px;
            height: 32px;
            background: @activegrey;
            color: @white;
            margin: 0 0 48px 8px; 
            font-size: 24px;
            float: right;
            padding: 4px;
            
            &:hover{
                background: @darkgrey;
            }
        }
    }
    #top_btns{
        padding-bottom: @mapheight;
    }
    #bottom_btns{
        padding-top: @mapheight;
        >div{
            margin: 48px 0 0 8px;
        }
    }
}
.maptools{
    width: 352px;
    float: left;
    background: @darkgrey;
    height: 100vh;
    overflow-y: auto;
}
.tabs{
    width: 64px;
    background: @darkergrey;
    height: 100%;
    float: left;
    
    ul{
        height: 100%;
        width: 100%;
        position: relative;
        
        li{
            display: block;
            width: 100%;
            height: 64px;
            background: @darkgrey;
            position: relative;
            margin-bottom: 1px;
            border-right: 1px solid @darkergrey;
            cursor: pointer;
            
            >div:first-child{
                width: 8px;
                height: 100%;
                background: @mtwind;
                top: 0;
                left: 0;
                position: absolute;
            }
            
            div[class*='icon-']{
                font-size: 24px;
                color: @white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-38%, -50%);
                .base_tst;
            }
            
            span{
                display: none;
            }
            
            &:hover div[class*='icon-']{
                color: @mtwind;
            }
        }
        
        li.current_tab{
            border-right: 1px solid @darkgrey;
            
            >div:first-child{
                background: @middawn;
            }
            
            &:hover div[class*='icon-']{
                color: @middawn;
            }
        }
        
        
        li:last-child{
            position: absolute;
            margin-bottom: 0;
            bottom: 0;
            left: 0;
            cursor: not-allowed;
            
            >div:first-child{
                background: @grey;
            }
            
            &:hover div[class*='icon-']{
                color: @white;
            }
        }
    }
}
.tool_contents{
    float: left;
    width: 287px;
    height: 100vh;
    
    >div{
        display: none;
        padding: 16px 24px;
    }
}
.current_tool{
    display: block!important;
    width: 100%;
    height: 100%;
}
.tempp{
    color: @inactivegrey;
}

//input
input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @activegrey;
    padding: 8px;
    color: @activegrey;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @inactivegrey;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @inactivegrey;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @inactivegrey;
}
:-moz-placeholder { /* Firefox 18- */
  color: @inactivegrey;
}

input[id*=mapsize_]{
    width: 35%;
    text-align: right;
}

//save
#tool_mapsave a{
    text-decoration: none;
    display: block;
    width: 100%;
    background: @inactivegrey;
    padding: 1.5em;
    text-align: center;
    color: @white;
    border: none;
    font-family: @font-header;
    cursor: pointer;
    .base_tst;
    
    &:hover{
        background: @activegrey;
    }
}